mysql> create database Shavana;
ERROR 1007 (HY000): Can't create database 'shavana'; database exists
mysql> use Shavana;
Database changed
mysql> create table faculty(fac_id int(20),fac_name varchar(20));
Query OK, 0 rows affected (0.00 sec)

mysql> desc faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| fac_id   | int(20)     | YES  |     | NULL    |       |
| fac_name | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into faculty value(01,'Ram');
Query OK, 1 row affected (0.00 sec)

mysql> select *from faculty;
+--------+----------+
| fac_id | fac_name |
+--------+----------+
|      1 | Ram      |
+--------+----------+
1 row in set (0.00 sec)
