mysql> use Shavana;
Database changed
mysql> create table Student(studid int(20),studname varchar(20),studage int(50));
Query OK, 0 rows affected (0.00 sec)

mysql> desc Student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| studid   | int(20)     | YES  |     | NULL    |       |
| studname | varchar(20) | YES  |     | NULL    |       |
| studage  | int(50)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into School value(12,'Ram',43);
ERROR 1146 (42S02): Table 'shavana.school' doesn't exist
mysql> insert into Student value(12,'ravi',43);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Student value(23,'ramu',34);
Query OK, 1 row affected (0.00 sec)

mysql> select *from Student;
+--------+----------+---------+
| studid | studname | studage |
+--------+----------+---------+
|     12 | ravi     |      43 |
|     23 | ramu     |      34 |
+--------+----------+---------+
2 rows in set (0.00 sec)

mysql> update Student set studid=13 where studname='ramu';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from Student;
+--------+----------+---------+
| studid | studname | studage |
+--------+----------+---------+
|     12 | ravi     |      43 |
|     13 | ramu     |      34 |
+--------+----------+---------+
2 rows in set (0.00 sec)

mysql> delete from Student where studname='ravi';
Query OK, 1 row affected (0.00 sec)

mysql> select *from Student;
+--------+----------+---------+
| studid | studname | studage |
+--------+----------+---------+
|     13 | ramu     |      34 |
+--------+----------+---------+
1 row in set (0.00 sec)
